<h2 style="text-align: center;"><b>Библиотека <a href="http://pandas.pydata.org/">pandas</a></b></h2>

In [ ]:
#!pip install pandas

In [2]:
import pandas as pd
import numpy as np

Первые три задания будут с использованием данных о пассажирах на титанике

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/titanic_train.csv")
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Задание 1
Опишите данный датасет: какое расределение женщин/мужчин в нем? Сколько пассажиров ехало в каждом классе? Какой средний/минимальный/максимальный возраст пассажиров?

In [ ]:
# Ваш код здесь

## Задание 2
Сгруппируйте записи по классам пассажиров, в каждой группе посчитайте средний возраст.

In [ ]:
# Ваш код здесь

## Задание 3
Сколько всего выживших пассажиров? Выживших пассажиров по каждому из полов?

In [ ]:
# Ваш код здесь

Следующие задания будут с использования данных из AppStore

Данные для задания: BlackFriday.csv

In [ ]:
data = pd.read_csv('BlackFriday.csv')
data.head(5)

## Задание 4
Сколько всего возрастных категорий?

In [ ]:
# Ваш код здесь

## Задание 5
Сколько строк с мужчинами из категории города A? (речь не об уникальных ID мужчин, а о количестве строк)

In [ ]:
# Ваш код здесь

## Задание 6
Сколько женщин от 46 до 50, потративших (столбец Purchase) больше 20000 (условных единиц, в данном случае)?   (речь не об уникальных ID, а о количестве строк)

In [ ]:
# Ваш код здесь

## Задание 7
Сколько NaN'ов в столбце Product_Category_3?

In [ ]:
# Ваш код здесь

## Задание 8
Какую долю (вещественное число от 0 до 1, округлить до 4-го знака) от всех покупателей составляют ВМЕСТЕ мужчины от 26 до 35 лет и женщины старше 36 лет (то есть нужно учесть несколько возрастных категорий)? (речь не об уникальных ID, а о количестве таких строк)

In [ ]:
# Ваш код здесь